- discord
    - application: streamserver
    - bot secret: MTQ2NzA0NDMzODM3Mzc1NTAzOQ....
    - admin id: 750943339267883058
    - stream server id: 1467104793305813056
        - channel customer-srt-logs id: 1467104920552345756


- play: 
    ffplay -fflags nobuffer -flags low_delay -framedrop -sync ext -probesize 32 -analyzeduration 0 'srt://stream.nhandd.site:10080?streamid=#!::r=live/source01,m=request'

- obs play: 
    - Input	: srt://stream.nhandd.site:10080?streamid=#!::r=live/source01,m=request
    - Input Format: mpegts
    - Reconnect delay: 1
    - Show nothing when playback ends: true
    - Use hardware decoding: true
    - Network Buffering (MB): 0 
    - FFMpeg options: probesize=32 analyzeduration=0 fflags=nobuffer flags=low_delay


- obs publish:
    - Settings -> Output -> Advanced
        + CoreAudio AAC 
        + H264 with hardware
        + CBR with 12000 Kbps
        + 0s
        + disable b-frame