# SRT config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    raw_api {
        enabled     on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 0;
    recvlatency 0;
    latency 0;
    tsbpdmode off;
    tlpktdrop on;
    sendbuf 2000000;
    recvbuf 2000000;
    # default_streamid "#!::r=live/livestream,m=publish";
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    # Low latency mode
    tcp_nodelay     on;
    min_latency     on;

    play {
        gop_cache       off;
        queue_length    5;
        mw_latency      50;
        mw_msgs         1;
    }

    publish {
        mr          off;
        mr_latency  50;
    }

    http_hooks {
        enabled on;
        on_connect http://127.0.0.1:10081/on_connect;
        on_publish http://127.0.0.1:10081/check_publish;
        on_play    http://127.0.0.1:10081/check_play;
        on_close   http://127.0.0.1:10081/check_close;
    }


    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

     # HLS configuration - optimized for low latency
    hls {
        enabled     on;
        hls_path    ./objs/nginx/html;
        hls_fragment 1;
        hls_window   3;
    }
}

# For SRT to use vhost.
# vhost srs.srt.com.cn {
# }

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}